<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue.js,框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.构建vue项目的分类1.直接引入vue.js文件 全局定义组件，只能使用一些基础的API和局限的功能，不能使用预处理器，字符串模板缺乏语法高亮… 一般主要用于初级用户和小型项目  2.使用vue单文件组件 完整语法高亮, CommonJS模块,组件化的CSS 适用于大型项目  二.构建工具与方法1.构建工具 webpack browserify  2.构建方法 vue-cli脚手架 自定义构建">
<meta name="keywords" content="vue.js,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue项目构建总结">
<meta property="og:url" content="http://yoursite.com/2017/07/04/Vue项目构建总结/index.html">
<meta property="og:site_name" content="单纯的土豆">
<meta property="og:description" content="一.构建vue项目的分类1.直接引入vue.js文件 全局定义组件，只能使用一些基础的API和局限的功能，不能使用预处理器，字符串模板缺乏语法高亮… 一般主要用于初级用户和小型项目  2.使用vue单文件组件 完整语法高亮, CommonJS模块,组件化的CSS 适用于大型项目  二.构建工具与方法1.构建工具 webpack browserify  2.构建方法 vue-cli脚手架 自定义构建">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959f22288dfc.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959f223718d7.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959f22343383.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959f223440ec.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/03/5959f223872b2.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/28/595358dfbab05.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/28/595358e00add1.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/28/595358dfeab09.png">
<meta property="og:updated_time" content="2017-07-03T23:26:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue项目构建总结">
<meta name="twitter:description" content="一.构建vue项目的分类1.直接引入vue.js文件 全局定义组件，只能使用一些基础的API和局限的功能，不能使用预处理器，字符串模板缺乏语法高亮… 一般主要用于初级用户和小型项目  2.使用vue单文件组件 完整语法高亮, CommonJS模块,组件化的CSS 适用于大型项目  二.构建工具与方法1.构建工具 webpack browserify  2.构建方法 vue-cli脚手架 自定义构建">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/07/03/5959f22288dfc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/04/Vue项目构建总结/"/>





  <title>Vue项目构建总结 | 单纯的土豆</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">单纯的土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/04/Vue项目构建总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liqilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/06/25/594f386858c53.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="单纯的土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue项目构建总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T07:07:41+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-构建vue项目的分类"><a href="#一-构建vue项目的分类" class="headerlink" title="一.构建vue项目的分类"></a>一.构建vue项目的分类</h2><h3 id="1-直接引入vue-js文件"><a href="#1-直接引入vue-js文件" class="headerlink" title="1.直接引入vue.js文件"></a>1.直接引入vue.js文件</h3><ul>
<li>全局定义组件，只能使用一些基础的API和局限的功能，不能使用预处理器，字符串模板缺乏语法高亮…</li>
<li>一般主要用于初级用户和小型项目</li>
</ul>
<h3 id="2-使用vue单文件组件"><a href="#2-使用vue单文件组件" class="headerlink" title="2.使用vue单文件组件"></a>2.使用vue单文件组件</h3><ul>
<li>完整语法高亮, CommonJS模块,组件化的CSS</li>
<li>适用于大型项目</li>
</ul>
<h2 id="二-构建工具与方法"><a href="#二-构建工具与方法" class="headerlink" title="二.构建工具与方法"></a>二.构建工具与方法</h2><h3 id="1-构建工具"><a href="#1-构建工具" class="headerlink" title="1.构建工具"></a>1.构建工具</h3><ul>
<li>webpack</li>
<li>browserify</li>
</ul>
<h3 id="2-构建方法"><a href="#2-构建方法" class="headerlink" title="2.构建方法"></a>2.构建方法</h3><ul>
<li>vue-cli脚手架</li>
<li>自定义构建</li>
</ul>
<h2 id="三-vue-cli构建"><a href="#三-vue-cli构建" class="headerlink" title="三.vue-cli构建"></a>三.vue-cli构建</h2><p>但因为国内网络原因，使用 npm 安装某些模块会非常慢。好在淘宝提供了 npm 镜像供我们使用。</p>
<h3 id="1-安装-cnpm"><a href="#1-安装-cnpm" class="headerlink" title="1.安装 cnpm"></a>1.安装 cnpm</h3><p>在命令行输入：</p>
<p>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></p>
<h3 id="2-使用-cnpm-安装模块"><a href="#2-使用-cnpm-安装模块" class="headerlink" title="2.使用 cnpm 安装模块"></a>2.使用 cnpm 安装模块</h3><p>cnpm install [name]</p>
<p>如果你使用vue-cli脚手架来构建vue项目，那么你只需敲击下面几行命令即可生成一个简单的vue项目（前提安装node.js）：<br>安装vue-cli之前，需要先装好vue 和 webpack</p>
<p>npm install -g vue       //全局安装vue  也可省略</p>
<p>npm install -g webpack   //全局安装webpack</p>
<p>npm install -g vue-cli   //全局安装vue-cli</p>
<p><strong>注意</strong>：上面这些装过一次之后都不需要再安装了</p>
<h3 id="3-使用vue-cli构建vue项目"><a href="#3-使用vue-cli构建vue项目" class="headerlink" title="3.使用vue-cli构建vue项目"></a>3.使用vue-cli构建vue项目</h3><p>vue init webpack my-project</p>
<p>cd my-project</p>
<p>npm install</p>
<p>这样子项目就安装完了,生成文件如下</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959f22288dfc.png" alt="111.png"></p>
<p>然后执行</p>
<p>npm run dev</p>
<p>在浏览器打开<a href="http://localhost:8080" target="_blank" rel="external">http://localhost:8080</a>，则可以看到欢迎页了。看到这个就说明一切顺利</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959f223718d7.png" alt="222.png"></p>
<h3 id="4-vue-cli生成环境"><a href="#4-vue-cli生成环境" class="headerlink" title="4.vue-cli生成环境"></a>4.vue-cli生成环境</h3><p>但是这个只能在本地跑，要如何在我们自己的服务器上访问呢？此时需要执行</p>
<p>npm run build</p>
<p>会生成静态文件，在<strong>根目录</strong>的dist里，里面有个index.html，这是服务器访问的路径指定到这里就可以访问我们自己的项目了。</p>
<p>但是呢！！</p>
<p>把index.html和static上传到服务器的时候，index.html和static需要一起放到根目录下，这样就可以通过<a href="http://www.omwteam.com/index.html" target="_blank" rel="external">http://www.omwteam.com/index.html</a>了。</p>
<p>如果你想把整个dist文件夹传上去，通过<a href="http://www.omwteam.com/dist/index.html" target="_blank" rel="external">http://www.omwteam.com/dist/index.html</a>,你会发现，引用的css和js路径都是错误的，那么怎么解决呢？这时候就需要自己修改一下配置了。</p>
<p>进入config/index.js</p>
<p>原来的配置的引用路径为</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959f22343383.jpg" alt="333.jpg"></p>
<p>我自己更改为</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959f223440ec.jpg" alt="444.jpg"></p>
<p>然后重新构建一下：</p>
<p>npm run build</p>
<p>这样就能正常访问了。</p>
<h3 id="5-vue-cli开发环境-关于Cannot-GET-的问题"><a href="#5-vue-cli开发环境-关于Cannot-GET-的问题" class="headerlink" title="5.vue-cli开发环境 关于Cannot GET /的问题"></a>5.vue-cli开发环境 关于Cannot GET /的问题</h3><p>　　针对开发环境需要注意，一定不要去改asssetsPublicPath里面的内容，也就是这个地方是<strong>不要加点 改成当前目录</strong>的；否则会出Cannot GET 找不到页面的问题；</p>
<p><img src="https://ooo.0o0.ooo/2017/07/03/5959f223872b2.png" alt="555.png"></p>
<p>这样的构建方式<strong>其实并不适用于所有项目</strong>，很多文件你的项目可能都不会用到，并且如果你对自动生成的文件一无所知，那么后期维护起来也会非常的吃力。所以这里不推荐新手使用vue-cli构建，而是推荐大家参考vue-cli生成的文件<strong>从零开始构建一个vue项目</strong>。</p>
<h2 id="四-自定义构建"><a href="#四-自定义构建" class="headerlink" title="四.自定义构建"></a>四.自定义构建</h2><p>相比vue-cli构建，自定义构建就显得灵活得多，但是它<strong>需要你了解构建的步骤和原理</strong>，要求也就随之提高了。自定义构建分为以下几步：</p>
<ul>
<li>文件/文件夹创建</li>
<li>package.json文件创建</li>
<li>webpack配置文件创建</li>
<li>入口文件创建</li>
<li>vue组件编写</li>
<li>路由配置</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2017/06/28/595358dfbab05.png" alt="1111.png"></p>
<h3 id="1-文件-文件夹创建"><a href="#1-文件-文件夹创建" class="headerlink" title="1. 文件/文件夹创建"></a>1. 文件/文件夹创建</h3><p><img src="https://ooo.0o0.ooo/2017/06/28/595358e00add1.png" alt="222.png"></p>
<h3 id="2-package-json文件"><a href="#2-package-json文件" class="headerlink" title="2. package.json文件"></a>2. package.json文件</h3><p>使用下方命令，我们可以快速创建一个<strong>package.json</strong>文件：</p>
<p>npm init -y</p>
<p>然后修改其<strong>scripts</strong>配置项，添加<strong>打包压缩命令</strong>，并且增加<strong>dependencies依赖项</strong>，添加项目相应依赖，这里我们主要依赖了<strong>vue</strong>和<strong>vue-router</strong>（完整package.json配置文件见最后实例源码）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;build&quot;: &quot;rimraf dist &amp;&amp; cross-env NODE_ENV=prod&amp;&amp;webpack -p --config ./webpack.config.js&quot;</div><div class="line">&#125;,</div><div class="line">&quot;dependencies&quot;: &#123;</div><div class="line">    &quot;vue&quot;: &quot;^2.3.4&quot;,</div><div class="line">    &quot;vue-router&quot;: &quot;^2.5.3&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="3-webpack配置文件"><a href="#3-webpack配置文件" class="headerlink" title="3. webpack配置文件"></a>3. webpack配置文件</h3><p>其次我们需要创建我们的<strong>webpack配置文件</strong>，这里和构建其他项目不同的是，vue单文件组件需要使用<strong>vue-loader加载器</strong>进行加载，同时使用<strong>babel-loader</strong>进行ES6语法的转换（完整 webpack 配置文件见最后实例源码）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">...</div><div class="line"></div><div class="line">module: &#123;</div><div class="line">    rules: [</div><div class="line">        &#123;</div><div class="line">            test: /\.vue$/,</div><div class="line">            loader: &apos;vue-loader&apos;,</div><div class="line">        &#125;，</div><div class="line">        &#123;</div><div class="line">            test: /\.js$/,</div><div class="line">            loader: &apos;babel-loader&apos;,</div><div class="line">            exclude: /node_modules/</div><div class="line">        &#125;,</div><div class="line">    ]</div><div class="line">&#125;,</div><div class="line"></div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-入口文件"><a href="#4-入口文件" class="headerlink" title="4. 入口文件"></a>4. 入口文件</h3><p>这里我们需要编写在webpack中配置的入口文件地址的<strong>entry.js</strong>，主要功能为挂载生成的vue实例app至id为app的DOM节点上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// entry.js</div><div class="line">import &#123; app &#125; from &apos;./app.js&apos;</div><div class="line"></div><div class="line">app.$mount(&apos;#app&apos;)</div><div class="line">// app.js</div><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import App from &apos;./App.vue&apos;</div><div class="line">import router from &apos;./router&apos;</div><div class="line"></div><div class="line">const app = new Vue(&#123;</div><div class="line">    router,</div><div class="line">    ...App</div><div class="line">&#125;)</div><div class="line"></div><div class="line">export &#123; app, router &#125;</div></pre></td></tr></table></figure>
<h3 id="5-vue组件编写"><a href="#5-vue组件编写" class="headerlink" title="5. vue组件编写"></a>5. vue组件编写</h3><p>然后我们需要编写一个最简单的vue组件<strong>index.vue</strong>，将其放在views文件夹下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">    &lt;div&gt;hello world!&lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;style&gt;</div><div class="line"></div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p>同时我们需要编写最外层父组件<strong>App.vue</strong>，一般像下面这样，主要嵌套一层<strong>router-view</strong>来动态展示不同路由下的内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;template&gt;</div><div class="line">    &lt;router-view&gt;&lt;/router-view&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;style&gt;</div><div class="line"></div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h3 id="6-路由配置"><a href="#6-路由配置" class="headerlink" title="6. 路由配置"></a>6. 路由配置</h3><p>在编写完我们vue的单文件组件后，我们需要配置我们的路由文件，以便实现一个单页应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos; // 引入vue</div><div class="line">import Router from &apos;vue-router&apos;  // 引入路由</div><div class="line"></div><div class="line">Vue.use(Router) // 注册路由</div><div class="line"></div><div class="line">import Index from &apos;../views/index.vue&apos;  // 引入我们刚刚编写的简单的组件</div><div class="line"></div><div class="line">export default new Router(&#123;</div><div class="line">    mode: &apos;hash&apos;,</div><div class="line">    routes: [</div><div class="line">        &#123;</div><div class="line">            path: &apos;/&apos;,</div><div class="line">            name: &apos;index&apos;,</div><div class="line">            component: Index,</div><div class="line">        &#125;,</div><div class="line">        &#123; path: &apos;*&apos;, redirect: &apos;/&apos; &#125;,</div><div class="line">    ]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="7-热加载"><a href="#7-热加载" class="headerlink" title="7. 热加载"></a>7. 热加载</h3><p>最后我们需要实现一个<strong>前端热加载</strong>的功能来实时更新我们修改后的页面，这里我们需要安装一个<strong>webpack-dev-server</strong>的插件，其可以为我们搭建一个<strong>本地小型的Node.js Express服务器</strong>。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/28/595358dfeab09.png" alt="3333.png"></p>
<p>安装完成后，我们需要在package.json的scripts中配置启动命令dev：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;dev&quot;: &quot;webpack-dev-server&quot;,</div><div class="line">    &quot;build&quot;: &quot;rimraf dist &amp;&amp; cross-env NODE_ENV=prod&amp;&amp;webpack -p --config ./webpack.config.js&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<p>上次配置的build命令用于删除dist目录并切换开发环境及打包压缩代码，而dev命令用于启动本地服务器，生成的包只会存在于内存中。</p>
<h3 id="8-注意事项"><a href="#8-注意事项" class="headerlink" title="8. 注意事项"></a>8. 注意事项</h3><p>完成上方步骤后其实还会存在一个问题，那就是我们的部分ES6代码无法获得解析，这里我们还需要添加<strong>babel的配置文件.babelrc</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;presets&quot;: [</div><div class="line">    [&quot;env&quot;, &#123; &quot;modules&quot;: false &#125;],</div><div class="line">    &quot;stage-2&quot;</div><div class="line">  ],</div><div class="line">  &quot;plugins&quot;: [&quot;transform-runtime&quot;],</div><div class="line">  &quot;comments&quot;: false,</div><div class="line">  &quot;env&quot;: &#123;</div><div class="line">    &quot;test&quot;: &#123;</div><div class="line">      &quot;presets&quot;: [&quot;env&quot;, &quot;stage-2&quot;],</div><div class="line">      &quot;plugins&quot;: [ &quot;istanbul&quot; ]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们使用了stage-2来处理ES6中对象无法使用…解构的问题，同时使用<strong>transform-runtime</strong>来优化我们的代码利用率。</p>
<h2 id="五-项目实例"><a href="#五-项目实例" class="headerlink" title="五.项目实例"></a>五.项目实例</h2><p>上方只讲述了vue自定义构建的主要步骤和关键代码，详细代码实例可以参考：<a href="https://github.com/luozhihao/vue-setup-course" target="_blank" rel="external"><strong>https://github.com/luozhihao/vue-setup-course</strong></a></p>
<h2 id="六-参考"><a href="#六-参考" class="headerlink" title="六.参考"></a>六.参考</h2><p><a href="http://www.jianshu.com/p/7b6cf95b0cd5" target="_blank" rel="external">Vue 2.0 从初始化到编译打包发布</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-js/" rel="tag"># vue.js</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/Vue调试神器vue-devtools安装/" rel="next" title="Vue调试神器vue-devtools安装">
                <i class="fa fa-chevron-left"></i> Vue调试神器vue-devtools安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/WebStorm快捷键操作/" rel="prev" title="WebStorm快捷键操作">
                WebStorm快捷键操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/06/25/594f386858c53.jpg"
               alt="liqilong" />
          <p class="site-author-name" itemprop="name">liqilong</p>
           
              <p class="site-description motion-element" itemprop="description">kill the boy ，let the man be born.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-构建vue项目的分类"><span class="nav-number">1.</span> <span class="nav-text">一.构建vue项目的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接引入vue-js文件"><span class="nav-number">1.1.</span> <span class="nav-text">1.直接引入vue.js文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用vue单文件组件"><span class="nav-number">1.2.</span> <span class="nav-text">2.使用vue单文件组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-构建工具与方法"><span class="nav-number">2.</span> <span class="nav-text">二.构建工具与方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构建工具"><span class="nav-number">2.1.</span> <span class="nav-text">1.构建工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-构建方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.构建方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-vue-cli构建"><span class="nav-number">3.</span> <span class="nav-text">三.vue-cli构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装-cnpm"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装 cnpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用-cnpm-安装模块"><span class="nav-number">3.2.</span> <span class="nav-text">2.使用 cnpm 安装模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用vue-cli构建vue项目"><span class="nav-number">3.3.</span> <span class="nav-text">3.使用vue-cli构建vue项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-vue-cli生成环境"><span class="nav-number">3.4.</span> <span class="nav-text">4.vue-cli生成环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vue-cli开发环境-关于Cannot-GET-的问题"><span class="nav-number">3.5.</span> <span class="nav-text">5.vue-cli开发环境 关于Cannot GET /的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-自定义构建"><span class="nav-number">4.</span> <span class="nav-text">四.自定义构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件-文件夹创建"><span class="nav-number">4.1.</span> <span class="nav-text">1. 文件/文件夹创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-package-json文件"><span class="nav-number">4.2.</span> <span class="nav-text">2. package.json文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-webpack配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">3. webpack配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-入口文件"><span class="nav-number">4.4.</span> <span class="nav-text">4. 入口文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vue组件编写"><span class="nav-number">4.5.</span> <span class="nav-text">5. vue组件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-路由配置"><span class="nav-number">4.6.</span> <span class="nav-text">6. 路由配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-热加载"><span class="nav-number">4.7.</span> <span class="nav-text">7. 热加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-注意事项"><span class="nav-number">4.8.</span> <span class="nav-text">8. 注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-项目实例"><span class="nav-number">5.</span> <span class="nav-text">五.项目实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-参考"><span class="nav-number">6.</span> <span class="nav-text">六.参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liqilong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
