<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SEO,HTTP状态码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SEO定义提高网站浏量而做的优化手段  如何快速提高网站的权重及浏量 有效方式，专业监测网站的浏量  简单认识SEOSEO与SEM的对比 SEO(Search Engine Optimization 搜索引擎优化) SEM(Search Engine Marketing 搜索引擎营销) SEM高投入，SEO低投入 SEM短，效益快，SEO长期投入，增长慢 新广告发颁布之后SEM广告位减少，竞争压力">
<meta name="keywords" content="SEO,HTTP状态码">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈搜索引擎SEO">
<meta property="og:url" content="http://yoursite.com/2017/07/16/浅谈搜索引擎SEO/index.html">
<meta property="og:site_name" content="单纯的土豆">
<meta property="og:description" content="SEO定义提高网站浏量而做的优化手段  如何快速提高网站的权重及浏量 有效方式，专业监测网站的浏量  简单认识SEOSEO与SEM的对比 SEO(Search Engine Optimization 搜索引擎优化) SEM(Search Engine Marketing 搜索引擎营销) SEM高投入，SEO低投入 SEM短，效益快，SEO长期投入，增长慢 新广告发颁布之后SEM广告位减少，竞争压力">
<meta property="og:updated_time" content="2017-07-16T04:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈搜索引擎SEO">
<meta name="twitter:description" content="SEO定义提高网站浏量而做的优化手段  如何快速提高网站的权重及浏量 有效方式，专业监测网站的浏量  简单认识SEOSEO与SEM的对比 SEO(Search Engine Optimization 搜索引擎优化) SEM(Search Engine Marketing 搜索引擎营销) SEM高投入，SEO低投入 SEM短，效益快，SEO长期投入，增长慢 新广告发颁布之后SEM广告位减少，竞争压力">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/浅谈搜索引擎SEO/"/>





  <title>浅谈搜索引擎SEO | 单纯的土豆</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">单纯的土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/浅谈搜索引擎SEO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liqilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/06/25/594f386858c53.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="单纯的土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈搜索引擎SEO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T11:58:39+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SEO/" itemprop="url" rel="index">
                    <span itemprop="name">SEO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SEO定义"><a href="#SEO定义" class="headerlink" title="SEO定义"></a>SEO定义</h1><p>提高网站浏量而做的优化手段</p>
<ul>
<li>如何快速提高网站的权重及浏量</li>
<li>有效方式，专业监测网站的浏量</li>
</ul>
<h1 id="简单认识SEO"><a href="#简单认识SEO" class="headerlink" title="简单认识SEO"></a>简单认识SEO</h1><h2 id="SEO与SEM的对比"><a href="#SEO与SEM的对比" class="headerlink" title="SEO与SEM的对比"></a>SEO与SEM的对比</h2><ul>
<li>SEO(Search Engine Optimization 搜索引擎优化)</li>
<li>SEM(Search Engine Marketing 搜索引擎营销)</li>
<li>SEM高投入，SEO低投入</li>
<li>SEM短，效益快，SEO长期投入，增长慢</li>
<li>新广告发颁布之后SEM广告位减少，竞争压力大<h2 id="简单认识IP-PV-UV"><a href="#简单认识IP-PV-UV" class="headerlink" title="简单认识IP PV UV"></a>简单认识IP PV UV</h2></li>
<li>IP:独立IP访问用户。</li>
<li>PV:页面浏览量或点击量。</li>
<li>UV:独立访客数。<h2 id="SEO排名机制"><a href="#SEO排名机制" class="headerlink" title="SEO排名机制"></a>SEO排名机制</h2></li>
<li>搜索引擎蜘蛛</li>
<li>权重<h1 id="权重的提升"><a href="#权重的提升" class="headerlink" title="权重的提升"></a>权重的提升</h1><h2 id="搜索引擎提交入口"><a href="#搜索引擎提交入口" class="headerlink" title="搜索引擎提交入口"></a>搜索引擎提交入口</h2></li>
<li>百度搜索网站登录口。</li>
<li>谷歌网站登录口。</li>
<li>360搜索引擎登录入口。</li>
<li>搜狗网站收录提交入口。</li>
<li>必应网站提交登录入口。<h2 id="SEO优化的三要素"><a href="#SEO优化的三要素" class="headerlink" title="SEO优化的三要素"></a>SEO优化的三要素</h2></li>
<li>标题</li>
<li>关键词</li>
<li>描述<h2 id="外链与内链"><a href="#外链与内链" class="headerlink" title="外链与内链"></a>外链与内链</h2><h3 id="外链（友情链接）"><a href="#外链（友情链接）" class="headerlink" title="外链（友情链接）"></a>外链（友情链接）</h3></li>
<li>外链是指网站与网站之间的链接向导。</li>
<li>外链是提升权重的方式。</li>
<li>互联网是链接与链接实现的一条网络<h3 id="友情链接交换注意项"><a href="#友情链接交换注意项" class="headerlink" title="友情链接交换注意项"></a>友情链接交换注意项</h3></li>
<li>和内容相近的网站交换</li>
<li>链接交换形式多样 （单向链接：别人指向我或者我指向别人 而别人不指过来）</li>
<li>灌水式外链<h2 id="内链"><a href="#内链" class="headerlink" title="内链"></a>内链</h2></li>
<li>提升网站内部页面抓取率</li>
<li>优化本站，提高流量。<h2 id="内容质量"><a href="#内容质量" class="headerlink" title="内容质量"></a>内容质量</h2></li>
<li>更新</li>
<li>质量</li>
<li>原创</li>
<li><p>关键词密度（2% ~ 8%）</p>
<h2 id="黑帽和沙箱"><a href="#黑帽和沙箱" class="headerlink" title="黑帽和沙箱"></a>黑帽和沙箱</h2><p>搜索引擎优化是白帽。 黑帽是不正当的方式来优化网站。</p>
</li>
<li><p>购买外链</p>
</li>
<li><p>垃圾站</p>
</li>
<li><p>黑客行为</p>
<h2 id="话术设置"><a href="#话术设置" class="headerlink" title="话术设置"></a>话术设置</h2><h2 id="关键词挖掘"><a href="#关键词挖掘" class="headerlink" title="关键词挖掘"></a>关键词挖掘</h2></li>
<li>头脑风暴</li>
<li>利用相关搜索</li>
<li>工具</li>
<li>长尾关键词<h2 id="域名与服务器的选择"><a href="#域名与服务器的选择" class="headerlink" title="域名与服务器的选择"></a>域名与服务器的选择</h2><h3 id="域名的选择"><a href="#域名的选择" class="headerlink" title="域名的选择"></a>域名的选择</h3></li>
<li>后缀选择</li>
<li>短域名</li>
<li>域名语义</li>
<li>域名使用历史查询<h3 id="服务器的选择"><a href="#服务器的选择" class="headerlink" title="服务器的选择"></a>服务器的选择</h3></li>
<li>响应速度快</li>
<li>稳定<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2></li>
<li>代码去冗余(减少冗余代码，代码精简化，模块化)</li>
<li>自动化(工具：grunt,gulp,webpack,tinyPNG…)</li>
<li>语义化(p,h,a…)<h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2></li>
<li>200(2开头的表示网页响应成功)</li>
<li>300(302、304重定向)</li>
<li>404(网页不存在)</li>
<li>500(5、6开头的表示服务器错误)</li>
</ul>
<hr>
<ul>
<li>1XX：信息</li>
<li>2XX：成功</li>
<li>3XX：重定向</li>
<li>4XX：客户端错误</li>
<li>5XX：服务器错误<h2 id="站群推广"><a href="#站群推广" class="headerlink" title="站群推广"></a>站群推广</h2></li>
<li>淘宝客</li>
<li>镜像网站</li>
<li>站群模式<h2 id="其他手段"><a href="#其他手段" class="headerlink" title="其他手段"></a>其他手段</h2></li>
<li>提升用户体验（易用性，UI优化等等）</li>
<li>内容形式多样（视频、奇思妙）</li>
<li>代码属性的优化（alt，title,Logo等）</li>
<li>相关搜索引擎产品协助（文库，问答）</li>
</ul>
<h1 id="SEO质量检测"><a href="#SEO质量检测" class="headerlink" title="SEO质量检测"></a>SEO质量检测</h1><h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><ul>
<li>每个搜索引擎的总体抓取量</li>
<li>记录搜索引擎蜘蛛的不重复抓取量</li>
<li>每个目录、每个搜索引擎的抓取量</li>
<li>统计搜索引擎抓取的状态码</li>
<li>统计搜索引擎抓取次数、时间<h2 id="搜索引擎工具"><a href="#搜索引擎工具" class="headerlink" title="搜索引擎工具"></a>搜索引擎工具</h2></li>
<li>推广工具</li>
<li>百度指数<h2 id="其他专业工具"><a href="#其他专业工具" class="headerlink" title="其他专业工具"></a>其他专业工具</h2></li>
<li>中国站长联盟CNZZ （即友盟+ ）</li>
<li>数据专家，爱站网，站长工具</li>
</ul>
<h1 id="百用的SEO"><a href="#百用的SEO" class="headerlink" title="百用的SEO"></a>百用的SEO</h1><h2 id="SEO多元化"><a href="#SEO多元化" class="headerlink" title="SEO多元化"></a>SEO多元化</h2><ul>
<li>社交媒体搜索引擎优化</li>
<li>电筒搜索引擎优化</li>
<li>新媒体，微博，微信营销<h2 id="闲言碎语还说SEO"><a href="#闲言碎语还说SEO" class="headerlink" title="闲言碎语还说SEO"></a>闲言碎语还说SEO</h2></li>
<li>搜索引擎的进化史</li>
<li>SEO如何盈利（网盟及广告）</li>
<li>从”魏则西”事件谈搜索引擎</li>
<li>SEO的现状及生存环境</li>
<li>工具书及论坛（SEO实战密码，seoWhy)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
            <a href="/tags/HTTP状态码/" rel="tag"># HTTP状态码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/webpack学习笔记/" rel="next" title="webpack学习笔记">
                <i class="fa fa-chevron-left"></i> webpack学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/06/25/594f386858c53.jpg"
               alt="liqilong" />
          <p class="site-author-name" itemprop="name">liqilong</p>
           
              <p class="site-description motion-element" itemprop="description">kill the boy ，let the man be born.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SEO定义"><span class="nav-number">1.</span> <span class="nav-text">SEO定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单认识SEO"><span class="nav-number">2.</span> <span class="nav-text">简单认识SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO与SEM的对比"><span class="nav-number">2.1.</span> <span class="nav-text">SEO与SEM的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单认识IP-PV-UV"><span class="nav-number">2.2.</span> <span class="nav-text">简单认识IP PV UV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO排名机制"><span class="nav-number">2.3.</span> <span class="nav-text">SEO排名机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权重的提升"><span class="nav-number">3.</span> <span class="nav-text">权重的提升</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎提交入口"><span class="nav-number">3.1.</span> <span class="nav-text">搜索引擎提交入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO优化的三要素"><span class="nav-number">3.2.</span> <span class="nav-text">SEO优化的三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外链与内链"><span class="nav-number">3.3.</span> <span class="nav-text">外链与内链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外链（友情链接）"><span class="nav-number">3.3.1.</span> <span class="nav-text">外链（友情链接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#友情链接交换注意项"><span class="nav-number">3.3.2.</span> <span class="nav-text">友情链接交换注意项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内链"><span class="nav-number">3.4.</span> <span class="nav-text">内链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容质量"><span class="nav-number">3.5.</span> <span class="nav-text">内容质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑帽和沙箱"><span class="nav-number">3.6.</span> <span class="nav-text">黑帽和沙箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#话术设置"><span class="nav-number">3.7.</span> <span class="nav-text">话术设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词挖掘"><span class="nav-number">3.8.</span> <span class="nav-text">关键词挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名与服务器的选择"><span class="nav-number">3.9.</span> <span class="nav-text">域名与服务器的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名的选择"><span class="nav-number">3.9.1.</span> <span class="nav-text">域名的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器的选择"><span class="nav-number">3.9.2.</span> <span class="nav-text">服务器的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-number">3.10.</span> <span class="nav-text">代码优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">3.11.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站群推广"><span class="nav-number">3.12.</span> <span class="nav-text">站群推广</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他手段"><span class="nav-number">3.13.</span> <span class="nav-text">其他手段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEO质量检测"><span class="nav-number">4.</span> <span class="nav-text">SEO质量检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志分析"><span class="nav-number">4.1.</span> <span class="nav-text">日志分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索引擎工具"><span class="nav-number">4.2.</span> <span class="nav-text">搜索引擎工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他专业工具"><span class="nav-number">4.3.</span> <span class="nav-text">其他专业工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百用的SEO"><span class="nav-number">5.</span> <span class="nav-text">百用的SEO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO多元化"><span class="nav-number">5.1.</span> <span class="nav-text">SEO多元化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲言碎语还说SEO"><span class="nav-number">5.2.</span> <span class="nav-text">闲言碎语还说SEO</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liqilong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
