<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,Less," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="say hello &amp;amp; intro Less is More,Than CSS-少即是多，比CSSless介绍-say hello  Less是什么？ Less 类似于Jquery  LESSCSS是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS的赋予了动态语言的特性，如变量、继承、运算、函数等，更方便CSS的编写和维护。 LESSCSS可以在多种语言、环境">
<meta name="keywords" content="CSS,Less">
<meta property="og:type" content="article">
<meta property="og:title" content="Less学习简单总结">
<meta property="og:url" content="http://yoursite.com/2017/07/21/Less学习简单总结/index.html">
<meta property="og:site_name" content="单纯的土豆">
<meta property="og:description" content="say hello &amp;amp; intro Less is More,Than CSS-少即是多，比CSSless介绍-say hello  Less是什么？ Less 类似于Jquery  LESSCSS是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS的赋予了动态语言的特性，如变量、继承、运算、函数等，更方便CSS的编写和维护。 LESSCSS可以在多种语言、环境">
<meta property="og:image" content="https://i.loli.net/2017/07/21/5971ed640db2a.png">
<meta property="og:updated_time" content="2017-07-21T12:09:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Less学习简单总结">
<meta name="twitter:description" content="say hello &amp;amp; intro Less is More,Than CSS-少即是多，比CSSless介绍-say hello  Less是什么？ Less 类似于Jquery  LESSCSS是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS的赋予了动态语言的特性，如变量、继承、运算、函数等，更方便CSS的编写和维护。 LESSCSS可以在多种语言、环境">
<meta name="twitter:image" content="https://i.loli.net/2017/07/21/5971ed640db2a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/Less学习简单总结/"/>





  <title>Less学习简单总结 | 单纯的土豆</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">单纯的土豆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/Less学习简单总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liqilong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ooo.0o0.ooo/2017/06/25/594f386858c53.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="单纯的土豆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Less学习简单总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T20:08:37+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Less/" itemprop="url" rel="index">
                    <span itemprop="name">Less</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="say-hello-amp-intro"><a href="#say-hello-amp-intro" class="headerlink" title="say hello &amp; intro"></a>say hello &amp; intro</h1><ul>
<li>Less is More,Than CSS-少即是多，比CSS<h2 id="less介绍-say-hello"><a href="#less介绍-say-hello" class="headerlink" title="less介绍-say hello"></a>less介绍-say hello</h2></li>
</ul>
<h3 id="Less是什么？"><a href="#Less是什么？" class="headerlink" title="Less是什么？"></a>Less是什么？</h3><p> <strong>Less 类似于Jquery</strong></p>
<ul>
<li>LESSCSS是一种动态样式语言，属于CSS预处理语言的一种，它使用类似CSS的语法，为CSS的赋予了动态语言的特性，如变量、继承、运算、函数等，更方便CSS的编写和维护。</li>
<li>LESSCSS可以在多种语言、环境中使用，包括浏览器端、桌面客户端、服务端。</li>
</ul>
<h1 id="Koala的基本使用"><a href="#Koala的基本使用" class="headerlink" title="Koala的基本使用"></a>Koala的基本使用</h1><h2 id="koala编译"><a href="#koala编译" class="headerlink" title="koala编译"></a>koala编译</h2><ul>
<li>Koala</li>
<li>国人开发的LESS/SASS编译工具。</li>
<li>下载地址：<a href="http://koala-app.com/index-zh.html" target="_blank" rel="external"><strong>http://koala-app.com/index-zh.html</strong></a></li>
</ul>
<h2 id="Node-js库编译"><a href="#Node-js库编译" class="headerlink" title="Node.js库编译"></a>Node.js库编译</h2><ul>
<li>npm install -g less</li>
<li>lessc test.less &gt; test.css（注意less文件与css文件路径）<h2 id="浏览器端编译"><a href="#浏览器端编译" class="headerlink" title="浏览器端编译"></a>浏览器端编译</h2></li>
</ul>
<h1 id="Less语法详解"><a href="#Less语法详解" class="headerlink" title="Less语法详解"></a>Less语法详解</h1><h2 id="Less注释"><a href="#Less注释" class="headerlink" title="Less注释"></a>Less注释</h2><p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/*我是被编译的*/</div><div class="line"></div><div class="line">//不会被编译</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/*我是被编译的*/</div></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>less中想要声明变量的话 一定要用@开头 例如： @变量名：值；</li>
</ul>
<p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//变量</div><div class="line"></div><div class="line">@test_width:300px;</div><div class="line"></div><div class="line">.body&#123;</div><div class="line">  width:@test_width;</div><div class="line">  height:@test_width;</div><div class="line">  background-color: yellow;</div><div class="line"></div><div class="line">  .border;</div><div class="line"></div><div class="line">  left:100px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.body &#123;</div><div class="line">  width: 300px;</div><div class="line">  height: 300px;</div><div class="line">  background-color: yellow;</div><div class="line">  border: 5px solid pink;</div><div class="line">  left: 100px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="混合"><a href="#混合" class="headerlink" title="混合"></a>混合</h2><h3 id="混合-mixin-变量"><a href="#混合-mixin-变量" class="headerlink" title="混合(mixin)变量"></a>混合(mixin)变量</h3><p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.border&#123;border:solid 10px red;&#125;</div></pre></td></tr></table></figure></p>
<h3 id="带参数的混合"><a href="#带参数的混合" class="headerlink" title="带参数的混合"></a>带参数的混合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.border-radius (@radius) &#123;css代码&#125;</div></pre></td></tr></table></figure>
<p>可设定默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border-radius(@radius:5px)&#123;css代码&#125;</div></pre></td></tr></table></figure>
<h3 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h3><p>less 代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">.body&#123;</div><div class="line">  width:@test_width;</div><div class="line">  height:@test_width;</div><div class="line">  background-color: yellow;</div><div class="line"></div><div class="line">  .border;</div><div class="line"></div><div class="line">  left:100px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//混合</div><div class="line"></div><div class="line">.border&#123;</div><div class="line">  border:5px solid pink;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.body &#123;</div><div class="line">  width: 300px;</div><div class="line">  height: 300px;</div><div class="line">  background-color: yellow;</div><div class="line">  border: 5px solid pink;</div><div class="line">  left: 100px;</div><div class="line">&#125;</div><div class="line">.border &#123;</div><div class="line">  border: 5px solid pink;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="复杂例子"><a href="#复杂例子" class="headerlink" title="复杂例子"></a>复杂例子</h3><p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">//混合 - 可带参数的</div><div class="line"></div><div class="line">.border_02(@border_width)&#123;</div><div class="line">  border: solid yellow @border_width;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.test_hunhe&#123;</div><div class="line">  .border_02(30px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//混合 - 默认带值</div><div class="line">.border_03(@border_width:10px)&#123;</div><div class="line">  border:solid green @border_width;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.test_hunhe_03&#123;</div><div class="line">  .border_03();</div><div class="line">&#125;</div><div class="line"></div><div class="line">.test_hunhe_03&#123;</div><div class="line">  .border_03(50px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//混合的例子</div><div class="line"></div><div class="line">.border_radius(@radius:5px)&#123;</div><div class="line">  -webkit-border-radius: @radius;</div><div class="line">  -moz-border-radius: @radius;</div><div class="line">  border-radius: @radius;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.radius_test&#123;</div><div class="line">  width:100px;</div><div class="line">  height:40px;</div><div class="line">  background-color: green;</div><div class="line"></div><div class="line">  .border_radius();</div><div class="line">&#125;</div><div class="line"></div><div class="line">.sanjiao&#123;</div><div class="line">  .triangle(top,100px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">.test_hunhe &#123;</div><div class="line">  border: solid yellow 30px;</div><div class="line">&#125;</div><div class="line">.test_hunhe_03 &#123;</div><div class="line">  border: solid green 10px;</div><div class="line">&#125;</div><div class="line">.test_hunhe_03 &#123;</div><div class="line">  border: solid green 50px;</div><div class="line">&#125;</div><div class="line">.radius_test &#123;</div><div class="line">  width: 100px;</div><div class="line">  height: 40px;</div><div class="line">  background-color: green;</div><div class="line">  -webkit-border-radius: 5px;</div><div class="line">  -moz-border-radius: 5px;</div><div class="line">  border-radius: 5px;</div><div class="line">&#125;</div><div class="line">.sanjiao &#123;</div><div class="line">  width: 0;</div><div class="line">  height: 0;</div><div class="line">  overflow: hidden;</div><div class="line">  border-width: 10px;</div><div class="line">  border-color: transparent transparent red transparent;</div><div class="line">  border-style: dashed dashed solid dashed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h2><ul>
<li>相当于JS中的if(但不完全是)</li>
<li>满足条件后才能匹配</li>
</ul>
<p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">//匹配模式</div><div class="line">.triangle(top,@w:5px,@c:#ccc)&#123;</div><div class="line">    border-width: @w;</div><div class="line">    border-color: transparent transparent @c transparent;</div><div class="line">    border-style: dashed dashed solid dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle(bottom,@w:5px,@c:#ccc)&#123;</div><div class="line">  border-width: @w;</div><div class="line">  border-color: @c transparent transparent transparent;</div><div class="line">  border-style: solid dashed dashed dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle(left,@w:5px,@c:#ccc)&#123;</div><div class="line">  border-width: @w;</div><div class="line">  border-color: transparent @c transparent transparent;</div><div class="line">  border-style: dashed solid dashed dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle(right,@w:5px,@c:#ccc)&#123;</div><div class="line">  border-width:@w;</div><div class="line">  border-color:transparent transparent transparent @c;</div><div class="line">  border-style: dashed dashed dashed solid;</div><div class="line">&#125;</div><div class="line">.sanjiao&#123;</div><div class="line">  .triangle(top,100px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//匹配模式 - 定位</div><div class="line">.pos(r)&#123;</div><div class="line">  position:relative;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.pos(a)&#123;</div><div class="line">  position:absolute;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.pos(f)&#123;</div><div class="line">  position:fixed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.pipe&#123;</div><div class="line">  width:200px;</div><div class="line">  height:200px;</div><div class="line">  background-color: green;</div><div class="line">  .pos(r);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.sanjiao &#123;</div><div class="line">  border-width: 100px;</div><div class="line">  border-color: transparent transparent #ccc transparent;</div><div class="line">  border-style: dashed dashed solid dashed;</div><div class="line">&#125;</div><div class="line">.pipe &#123;</div><div class="line">  width: 200px;</div><div class="line">  height: 200px;</div><div class="line">  background-color: green;</div><div class="line">  position: relative;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><ul>
<li>任何数字，颜色或者变量都可以参与运算，运算应该可以包裹在括号中。例如==：+ - * /==</li>
</ul>
<p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//运算</div><div class="line"></div><div class="line">@test_01:300px;</div><div class="line"></div><div class="line">.box_02&#123;</div><div class="line">  width:@test_01 + 20;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.box_02 &#123;</div><div class="line">  width: 320px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="嵌套规则"><a href="#嵌套规则" class="headerlink" title="嵌套规则"></a>嵌套规则</h2><ul>
<li>Less中最有意思的小东西</li>
<li>两种用法</li>
</ul>
<p>（1）&amp;对尾类使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">focus</div></pre></td></tr></table></figure></p>
<p>（2）对连接的使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">---</div><div class="line"></div><div class="line">less代码</div></pre></td></tr></table></figure></p>
<p>//嵌套规则</p>
<p>/<em><br>.list{}<br>.list li{}<br>.list a{}<br>.list span{}
</em>/</p>
<p>.list{<br>  width:600px;<br>  margin:30px auto;<br>  padding:0;<br>  list-style:none;</p>
<p>  li{<br>    height: 30px;<br>    line-height: 30px;<br>    background-color: pink;<br>    margin-bottom: 5px;<br>    padding:0 10px;<br>  }<br>  a{<br>    float:left;<br>    //&amp;代表他的上一层选择器<br>    &amp;:hover{<br>      color:red;<br>    }<br>  }<br>  span{<br>    float:right;<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">css代码</div></pre></td></tr></table></figure></p>
<p>/<em><br>.list{}<br>.list li{}<br>.list a{}<br>.list span{}
</em>/<br>.list {<br>  width: 600px;<br>  margin: 30px auto;<br>  padding: 0;<br>  list-style: none;<br>}<br>.list li {<br>  height: 30px;<br>  line-height: 30px;<br>  background-color: pink;<br>  margin-bottom: 5px;<br>  padding: 0 10px;<br>}<br>.list a {<br>  float: left;<br>}<br>.list a:hover {<br>  color: red;<br>}<br>.list span {<br>  float: right;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## @arguments变量</div><div class="line"></div><div class="line">- @arguments包含了所有传递进来的参数</div><div class="line">- 如果你不想单独处理每一个参数的话就可以像这样写：</div><div class="line"></div><div class="line"></div><div class="line">less代码</div></pre></td></tr></table></figure></p>
<p>.border_arg(@w:30px,@c:red,@xx:solid){<br>  border:@arguments;  //相当于传入所有变量:border:@w @c @xx;<br>}</p>
<p>.test_arguments{<br>  .border_arg(40px);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">css代码</div></pre></td></tr></table></figure></p>
<p>.test_arguments {<br>  border: 40px red solid;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">## 避免编译，！important以及总结</div><div class="line"></div><div class="line">### 避免编译</div><div class="line"></div><div class="line">- 有时候我们需要输出一些不正确的CSS语法或者使用一些Less不认识的专有语法。</div><div class="line">- 要输出这样的值我们可以在字符串</div><div class="line">前面加上一个```~```例如：```width:~&apos;calc(100%-35)&apos;</div></pre></td></tr></table></figure></p>
<p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//避免编译</div><div class="line"></div><div class="line">.test_03&#123;</div><div class="line">  width:~&apos;calc(300px - 30px)&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.test_03 &#123;</div><div class="line">  width: calc(300px - 30px);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="important关键字"><a href="#important关键字" class="headerlink" title="!important关键字"></a>!important关键字</h3><ul>
<li>会为所有混合所带来的样式，添加上!important</li>
</ul>
<p>less代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//!important</div><div class="line">.border_radius(@radius:5px)&#123;</div><div class="line">  -webkit-border-radius: @radius;</div><div class="line">  -moz-border-radius: @radius;</div><div class="line">  border-radius: @radius;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.test_important&#123;</div><div class="line">  .border_radius()!important;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.test_important &#123;</div><div class="line">  -webkit-border-radius: 5px !important;</div><div class="line">  -moz-border-radius: 5px !important;</div><div class="line">  border-radius: 5px !important;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="简单实战项目"><a href="#简单实战项目" class="headerlink" title="简单实战项目"></a>简单实战项目</h1><p><img src="https://i.loli.net/2017/07/21/5971ed640db2a.png" alt="Snip20170721_54.png"></p>
<p><a href="https://github.com/liqilong199126/Less/tree/master/Less_demo" target="_blank" rel="external"><strong>项目代码</strong></a></p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><h2 id="Less中文网站"><a href="#Less中文网站" class="headerlink" title="Less中文网站"></a>Less中文网站</h2><p><a href="http://lesscss.net/" target="_blank" rel="external"><strong>http://lesscss.net/</strong></a></p>
<p>如果看不懂英文的，可以访问less中文旧版网站</p>
<p><a href="http://old.lesscss.net/article/document.html" target="_blank" rel="external"><strong>http://old.lesscss.net/article/document.html</strong></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/Less/" rel="tag"># Less</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/浅谈搜索引擎SEO/" rel="next" title="浅谈搜索引擎SEO">
                <i class="fa fa-chevron-left"></i> 浅谈搜索引擎SEO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ooo.0o0.ooo/2017/06/25/594f386858c53.jpg"
               alt="liqilong" />
          <p class="site-author-name" itemprop="name">liqilong</p>
           
              <p class="site-description motion-element" itemprop="description">kill the boy ，let the man be born.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#say-hello-amp-intro"><span class="nav-number">1.</span> <span class="nav-text">say hello & intro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#less介绍-say-hello"><span class="nav-number">1.1.</span> <span class="nav-text">less介绍-say hello</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Less是什么？"><span class="nav-number">1.1.1.</span> <span class="nav-text">Less是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Koala的基本使用"><span class="nav-number">2.</span> <span class="nav-text">Koala的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#koala编译"><span class="nav-number">2.1.</span> <span class="nav-text">koala编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js库编译"><span class="nav-number">2.2.</span> <span class="nav-text">Node.js库编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器端编译"><span class="nav-number">2.3.</span> <span class="nav-text">浏览器端编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less语法详解"><span class="nav-number">3.</span> <span class="nav-text">Less语法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less注释"><span class="nav-number">3.1.</span> <span class="nav-text">Less注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合"><span class="nav-number">3.3.</span> <span class="nav-text">混合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混合-mixin-变量"><span class="nav-number">3.3.1.</span> <span class="nav-text">混合(mixin)变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带参数的混合"><span class="nav-number">3.3.2.</span> <span class="nav-text">带参数的混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单例子"><span class="nav-number">3.3.3.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂例子"><span class="nav-number">3.3.4.</span> <span class="nav-text">复杂例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配模式"><span class="nav-number">3.4.</span> <span class="nav-text">匹配模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算"><span class="nav-number">3.5.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套规则"><span class="nav-number">3.6.</span> <span class="nav-text">嵌套规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#important关键字"><span class="nav-number">3.6.1.</span> <span class="nav-text">!important关键字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单实战项目"><span class="nav-number">4.</span> <span class="nav-text">简单实战项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多"><span class="nav-number">5.</span> <span class="nav-text">更多</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less中文网站"><span class="nav-number">5.1.</span> <span class="nav-text">Less中文网站</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liqilong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
